{
  "rewrites": [
    {
      "source": "/info",
      "destination": "/info.html"
    },
    {
      "source": "/info-paocme",
      "destination": "/info-paocme.html"
    },
    {
      "source": "/analytics",
      "destination": "/analytics.html"
    },
    {
      "source": "/pitch-amex",
      "destination": "/pitch-amex.html"
    },
    {
      "source": "/pitch-deck-amex",
      "destination": "/pitch_deck_amex.html"
    },
    {
      "source": "/pitch-deck-seleccion-taco-amex",
      "destination": "/pitch-deck-seleccion-taco-amex.html"
    },
    {
      "source": "/pitch-deck-seleccion-taco-amex-omega-v3",
      "destination": "/pitch-deck-seleccion-taco-amex-omega-v3.html"
    },
    {
      "source": "/protocolo-omega-ejecucion-paocme",
      "destination": "/protocolo-omega-ejecucion-paocme.html"
    },
    {
      "source": "/plan-maestro-omega-paocme",
      "destination": "/plan-maestro-omega-paocme.html"
    },
    {
      "source": "/razonamiento-omega-paocme",
      "destination": "/razonamiento-omega-paocme.html"
    },
    {
      "source": "/prompt-omega-final-presentacion-amex",
      "destination": "/prompt-omega-final-presentacion-amex.html"
    }
  ]
}
